 MONGODB_URL = "mongodb+srv://yashchandravanshi:yashdatabase2903@cluster0.bkxhgrn.mongodb.net"



 JWT_SECRET = "secret#text"



 CLIPDROP_API = '0d1618811e8199ff136a5ab0c68cfcc6be24cd953ef1d5e9ccdb6c6b76e980b16093d19b2ae2d48ef67a871f72caa52a'


